<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-gk-DDn">
                                <rect key="frame" x="62" y="88" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="99O-8t-Flf"/>
                                    <action selector="editinChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="x4c-Qg-aLi"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-eG-rkP">
                                <rect key="frame" x="62" y="276" width="240" height="128"/>
                                <color key="backgroundColor" red="0.17207760343580214" green="1" blue="0.3732038628168608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alM-aW-Ial">
                                <rect key="frame" x="113" y="126" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz9-Nc-Wqk"/>
                                    <action selector="toggleBoldface:" destination="4oo-gk-DDn" eventType="touchUpInside" id="iZk-SU-Umi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpL-eG-rkP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ipg-e8-spc"/>
                            <constraint firstItem="wpL-eG-rkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fAh-Xn-Quk"/>
                            <constraint firstItem="wpL-eG-rkP" firstAttribute="top" secondItem="alM-aW-Ial" secondAttribute="bottom" constant="8" id="vZP-Vo-Bcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Label"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="alM-aW-Ial" id="GSH-QI-66j"/>
                        <outlet property="label" destination="4oo-gk-DDn" id="SVJ-Lt-NOD"/>
                        <outlet property="textfield" destination="4oo-gk-DDn" id="wzF-jr-hiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
